/* whatsapp chat css start */
.social-chat-icons {
    position: fixed;
    inset-inline-end: 2%;
    inset-block-end: 80px;
    z-index: 9;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social-chat-icons.active {
    inset-block-end: 9.375rem;
}

.chat-image-shadow {
    filter: drop-shadow(0 0 0.35rem rgba(var(--bs-primary-rgb), 0.3));
}

.lightbox-image {
    max-height: 80vh;
    vertical-align: middle;
}

.img-w-h-100 {
    max-height: 6.25rem;
    width: 6.25rem;
    height: 100%;
    max-width: 100%;
}
/* whatsapp chat css end */

.submit-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 15px 20px; /* Some padding */
    border: none; /* Remove borders */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer/hand icon */
    font-size: 16px; /* Increase font size */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.submit-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px; /* Adjust the gap as needed */
    padding: 16px; /* Optional: Add padding around the grid */
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjust the gap between elements inside the grid item */
}

.product {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
}

.product__top {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}

.product__thumbnail {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product__summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px; /* Adjust the gap between summary elements */
    padding-bottom: 16px;
}

.product__title {
    font-size: 16px;
    text-align: center;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.width--16rem {
    --width: 16rem;
}

.minWidth-12rem {
    --minWidth: 12rem;
}

.width--15 {
    --width: 15rem;
}
.width--100 {
    --width: 100%;
}
.width--80 {
    --width: 80%;
}

.height-26-5-rem {
    --height: 26.5rem;
}
.height-12-5-rem {
    --height: 12.5rem;
}

.aspect-1 {
    aspect-ratio: 1 !important;
}
